<br><font size="4">Dear all, <br> Warm greetings from the <b>SAC</b> and <b>NSS, IIT Bhilai</b>!<br><br>As we celebrate International Women's Day, we are thrilled to invite you to a special event that promises to be both enlightening and inspiring. The Student Alumni Cell, in collaboration with the National Service Scheme (NSS), proudly presents an interaction session featuring IIT Bhilai's distinguished Alumni, <b>Miss. Kumari Rani</b> <br>


        <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
        <td class="pad" style="padding-left:20px;padding-right:20px;width:100%;">
        <div align="center" class="alignment" style="line-height:10px"><img alt="" class="big" src="https://i.ibb.co/pzCLCW2/Ms-Kumari-Rani.png" style="display: block; height: auto; border: 0; width: 608px; max-width: 100%;" title="Flowers Image" width="628"/></div>
        </td>
        </tr>
        </table>


    <div><font size="4"><b><br></b></font></div><font size="4"><br><br></font><div><font size="4">Miss. Rani graduated from IIT Bhilai with the class of 2022 with Btech(Hons.) in Computer Science and Engineering. Currently working as a Software Engineer at Google. Her achievements act as an in</font><font size="4">spiration not only for women, but also for the entire student community. </font></div><br><font size="4">Graduating with the Director's Gold Medal for Outstanding Female Student, securing a bronze medal in Inter IIT Tech Meet, being the Internship Coordinator for IIC, core member of SES and <span zeum4c1="PR_3_0" data-ddnwab="PR_3_0" aria-invalid="spelling" class="LI ng">Electromos</span> club and successfully completing internships at <a href="http://needl.ai" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://needl.ai&amp;source=gmail&amp;ust=1709907758733000&amp;usg=AOvVaw05qN9bDUaOC6w8bZREGA9I">needl.ai</a> and Legal Salaah are just some of her notable achievements during her time in the institute.<br><br>This event aims to foster courage and encouragement among students with respect to breaking the barriers as women in tech. We believe Ms. Rani’s words will resonate with you and push you harder towards your goals<br><br>We warmly extend our invitation for you to join us at this event. Together, let's celebrate the achievements of women and discuss the challenges that lie ahead. Looking forward to your enthusiastic presence and participation.<br></font><div><br></div><div><b><font size="4">NSS volunteers will be provided with NSS hours.</font></b></div><div><b><font size="4"><br></font></b></div><div><b><font size="4"><br></font></b></div><div><br></div><font size="4"><i><b>Best regards,<br>Student Alumni Cell(SAC) x National Service Scheme (NSS)<br></b></i></font><div><font size="4"><i><b>IIT Bhilai</b></i></font></div><div><font size="4"><i><b><br></b></i></font></div>
    
    <div style="float:left; display:flex; justify-content: space-around;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tr>
            <td class="pad" style="padding-left:20px;padding-right:20px;width:100%;">
            <div align="center" class="alignment" style="line-height:10px"><img alt="" class="big" src="https://i.ibb.co/CP41z6b/image-7.png" style="display: inline-block; height: auto; border: 0;width:125px; height:125px;" title="sac logo"/></div>
            </td>
            </tr>
            </table>


            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                <tr>
                <td class="pad" style="padding-left:5px;padding-right:20px;width:100%;">
                <div align="center" class="alignment" style="line-height:10px"><img alt="" class="big" src="https://i.ibb.co/7kKDtxb/nss-image-modified.png" style="display: inline-block; height: auto;
                width:130px; height:130px; 
                border: 0;" title="nss logo"/></div>
                </td>
                </tr>
                </table>
        <!-- <img data-surl="cid:ii_lth71wq80" src="https://i.ibb.co/CP41z6b/image-7.png" alt="saclogo.png" width="124" height="124" style="margin-right:0px" data-image-whitelisted="">
         <img data-surl="cid:ii_lth7372o1" src="https://i.ibb.co/RSwqvwb/nss-image.jpg" alt="nsslogo.jpg" width="125" height="125" style="margin-right:0px" data-image-whitelisted=""><br><br><br></div><div><font size="4"><i><b><br></b></i></font> -->
    </div>