<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title> Sampark Mail </title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->

<!-- Inserting Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">


<style>
		* {
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
		}


		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}
		.maximize:hover{
			font-size:16px;
			transition-duration: 0.3s;
		}
		.maxi:hover{
			height:35px;
			width:35px;
			transition-duration: 0.3s;
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}
		/* header{
			margin: 0px auto;
			width:700px;
			padding:15px 35px;
			background-color: #171153;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.wrap{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 10px;
		} */

		.image_block img+div {
			display: none;
		}
		

		@media (max-width:750px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-2 .column-2 .block-1.heading_block h2 {
				font-size: 30px !important;
			}

			.row-3 .column-1 .block-3.image_block td.pad {
				padding: 20px 20px 0 !important;
			}

			.row-3 .column-1 .block-4.heading_block td.pad {
				padding: 10px 20px !important;
			}

			.row-3 .column-1 .block-4.heading_block h3 {
				font-size: 19px !important;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">


<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
	<!-- Adding background color (Can be changed accordingly) -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px" width="700">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="100%">
<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0.7px;line-height:120%;text-align:left;mso-line-height-alt:16.8px; text-align: start; margin: 10px 6px;" >
<p style="margin: 0;"><span style="color: #000000;">Hello everyone,<br>
    IIT Bhilai is witnessing remarkable achievements in research and placements, with our industrious alums thriving in their professional endeavors. Their wealth of experience is a testament to their dedication. As the saying goes, "In the journey of learning, experience is the greatest teacher." <br>
    Staying true to these values, SAC is delighted to announce another episode of the Alumni Masterclass. This session will include a talk by an esteemed alum, providing valuable insights from their journey, followed by a Q&A session for all attendees.<br>
    For this edition, we have invited <b>Harsh Vardhan.</b> <br>
    Harsh Vardhan was a student of the B.Tech 2023 batch, majoring in Computer Science Engineering. He is currently working as a Software Development Engineer at Toast INC. During his time at IIT Bhilai, he served as a club lead for ingenuity. Join us to gain insights from Harsh Vardhan's experiences and glean inspiration from his success! <br>
    </span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-size: auto; width: 700px;" width="700">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:20px;padding-right:20px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img alt="" class="big" src="https://i.ibb.co/fYy6wYc/Masterclass-harsh-Vardhan.png" style="display: block; height: auto; border: 0; width: 608px; max-width: 100%;" title="Flowers Image" width="628"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
        <!-- Adding background color (Can be changed accordingly) -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px;" width="700">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tr>
    <td class="pad">
    <div style="color:#101112;direction:ltr;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0.7px;line-height:120%;text-align:left;mso-line-height-alt:16.8px; text-align: start; margin: 10px 20px;" >
    <p style="margin: 0;  padding-left: 20px; padding-right: 20px;"><span style="color: #000000;">
        The session will be more focused on the following:
        <ul>
        <li> <b>Preparation for internships and placements. </b></li>
        <li> <b>Q/A session </b></li>
        </ul>       
Mark the date in your calendar, <b> 2 March 2023, at 4 pm </b> <br><br>
<b>FAQ Link : </b><a style="color: #000;" href="https://forms.gle/4dXRHJjyCPPaBCCJ7">https://forms.gle/4dXRHJjyCPPaBCCJ7</a> <br>
<b>Meet Link : </b> <a style="color: #000;" href="https://meet.google.com/vpx-tjnz-xxd">https://meet.google.com/vpx-tjnz-xxd</a> <br>	<br>
	<span>Regards ,</span><br>
	<span>Student Alumni Cell ,<br> IIT BHILAI. </span><br>

        </span></p>
    </div>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>
</html>