<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampark Mail</title>
    <!-- Inserting Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
		/* Use inline styles for better compatibility */
		* {
		  box-sizing: border-box;
		  font-family: Arial, sans-serif; /* Use a fallback font */
		}
		.Top {
		  background-color: #1a0060;
		  height: 190px;
		  width: 770px;
		  margin: 10px auto;
		  margin-top: 30px;
		  display: flex;
		  align-items: center;
		  margin-bottom: 0;
		}
		.logo {
		  line-height: 10px;
		  outline: none;
		  margin-left: 5%;
		}
		.news,
		.footer {
		  background-color: #112440;
		  color: #fff;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  margin: 10px auto;
		  padding-bottom: 20px;
		}
		.description {
		  padding: 15px;
		  padding-top: 0px;
		  font-size: 16px;
		  text-align: center;
		}
		p {
		  line-height: inherit;
		}
		.head_text {
		  font-weight: 700;
		}
		.sampark_title {
		  font-size: 50px;
		  font-weight: 650;
		  height: 180px;
		  width: 740px;
		  margin-top: 30px;
		  margin: 10px auto;
		}
		.hero_image {
		  margin: 10px auto;
		  display: block;
		  height: auto;
		  width: 770px;
		}
		.footer {
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		}
		/* Remove unnecessary table-based layout */
		.clubbing,
		.divider_block,
		.social-table {
		  display: none;
		}
		/* Use inline images instead of external links */
		img {
		  display: block;
		  height: auto;
		  border: 0;
		  width: 100%;
		  max-width: 100%; /* Ensure images don't break layout */
		}
		.big {
		  width: 628px;
		}
		.maxi {
		  height: 32px;
		  width: 32px;
		}
	  </style>

</head>
<body>
    <div class="Top">
        <div align="center" class="logo"><a href="" style="outline:none" tabindex="-1" target="_blank"><img alt="IITBHILAI Logo" src="https://i.ibb.co/HNyk8RF/Logo-IIT-Bhilai.png" style="display: block; height: auto; border: 0; width: 90px; max-width: 100%;" title="Placeholder Logo" width="117"/></a></div>
        <div align="center" class="logo" style="margin-right: 20%;"  ><a href="" style="outline:none" tabindex="-1" target="_blank"><img alt="SAC Logo" src="https://i.ibb.co/CP41z6b/image-7.png" style="display: block; height: auto; border: 0; width: 90px; max-width: 100%;" title="Placeholder Logo" width="117"/></a></div>
        <div class="title">
            <h1 style="color: white; font-size: 28px; margin-bottom: 20px; " class="head_text"><br> Student Alumni Cell</h1>
            <h3 style="color: white; font-size: 16px;">Office of Alumni Affairs</h3>
            <h3 class="adjustingWidth" style="color: white; font-size: 16px; position: relative;
            bottom: 12px;">IIT BHILAI</h3>
            <h3 class="adjustingWidth" style="color: white; font-size: 16px; position: relative;
            bottom: 25px;">Contact : 8109784570</h3>
        </div>
    </div>
    <div class="sampark_title">
        <p style="margin: 20px;text-align: center;width:100%">SAMPARK<span style="color:rgb(0, 151, 151)"> FEB'24 </span></p>
        <i><p style="color:rgb(0, 151, 151); font-size:20px;text-align: center">Connecting Dreamers with Achievers</p></i>
    </div>
    <div>
        <img alt="Alumni's" class="hero_image"src="https://i.ibb.co/6H3tKkB/766-7664123-graduates-cut-background-for-graduation-tarpaulin.png" title="Hero Image">
    </div>
    <div class="sampark_title">
        <h4 class="description">Monthly magazine released by Student Alumni Cell for the<br>Alumni of IIT Bhilai</h4>
    </div>

    <div class="clubbing">
    
    <div class="news" style="width: 750px;">
        <h1 class="title" style="color: #12b6ab; font-size: 24px;">Dedication Of Permanent Campus</h1>
        <p class="description" style="font-size: 17px; margin-top: 0px;">The Hon'ble Prime Minister Of India, Shri Narendra Modi Ji, dedicated the IIT Bhilai permanent campus to the nation. This a big step toward the Hon'ble PM's vision of making India the global Skill Capital. </p>
        <div class="images_using_grid" style="margin-bottom: 4px;">
            <!-- We can align depending on our need -->
            <!-- Clubbing two and using grid and flex box -->
            <img alt="" class="big" src="https://i.ibb.co/jypDgsR/CYMERA-20240227-141346.jpg" style="display: block; height: auto; border: 0; width: 628px; max-width: 100%;" title="Flowers Image" width="628"/>
        </div>
    </div>


    <!-- Another News -->
    <div class="news" style="width: 750px;">
        <h1 class="title" style="color: #12b6ab; font-size: 24px;"> Indo-German Workshop </h1>
        <p class="description" style="font-size: 17px; margin-top: 0px;">German Workshop on the 'Integration of Sensors with AI Hardware' Organised at IIT Bhilai. The workshop was aimed at bringing together industry experts, researchers and professionals from both India and Germany to explore the potential, challenges and advancements in the field of green hydrogen production </p>
        <div class="images_using_grid" style="margin-bottom: 4px;">
            <!-- We can align depending on our need -->
            <!-- Clubbing two and using grid and flex box -->
            <img alt="" class="big" src="https://i.ibb.co/qm8Xsnq/CYMERA-20240227-142600.jpg" style="display: block; height: auto; border: 0; width: 628px; max-width: 100%;" title="Flowers Image" width="628"/>
        </div>
    </div>


    <!-- Another News -->
    <div class="news" style="width: 750px;">
        <h1 class="title" style="color: #12b6ab; font-size: 24px;"> Caldam 2024 </h1>
        <p class="description" style="font-size: 17px; margin-top: 0px;">The International Conference on Algorithms and Discrete Applied Mathematics (CALDAM), is intended to bring together researchers working in the areas of algorithms and applied discrete mathematics and provide a high-quality forum for the dissemination and discussion of research results in these broad areas. CALDAM has originated from the ongoing efforts for promoting research in Algorithms and Discrete Mathematics. </p>
        <div class="images_using_grid" style="margin-bottom: 4px;">
            <!-- We can align depending on our need -->
            <!-- Clubbing two and using grid and flex box -->
            <img alt="" class="big" src="https://i.ibb.co/VgYVzth/img-2-1709023480985.webp" style="display: block; height: auto; border: 0; width: 628px; max-width: 100%;" title="Flowers Image" width="628"/>
        </div>
        <!-- Adding Separator -->
        <!-- <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tr>
            <td class="pad">
            <div align="center" class="alignment">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tr>
            <td class="divider_inner" style="font-size: 1px; line-height: 10px; border-top: 1px solid #ffffff;"><span> </span></td>
            </tr>
            </table>
            </div>
            </td>
            </tr>
            </table> -->
    </div>


    <!-- Footer Section -->
    <div class="footer" style="width: 750px; margin-top: 20px; padding-top: 20px;">
        <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="208px">
            <tr>
            <td style="padding:0 10px 0 10px;"><a href="https://facebook.com/sac.iitbh/" target="_blank"><img class="maxi" alt="facebook" height="32" src="https://i.ibb.co/MPXQLrY/image-1.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a></td>
            <td style="padding:0 10px 0 10px;"><a href="mailto:sac@iitbhilai.ac.in" target="_blank"><img class="maxi" alt="E-mail" height="32" src="https://i.ibb.co/74qNFGy/image-3.png" style="display: block; height: auto; border: 0;" title="twitter" width="32"/></a></td>
            <td style="padding:0 10px 0 10px;"><a href="https://www.linkedin.com/in/ACoAADO5URsBQy4-vn5OLPTwvqPaqRmA4ThCybU?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADO5URsBQy4-vn5OLPTwvqPaqRmA4ThCybU&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3Br4CIonPJRAGLHc0JhDvPIQ%3D%3D" target="_blank">
                <img class="maxi" alt="linkedin" height="32" src="https://i.ibb.co/3M8XC04/image-2.png" style="display: block; height: auto; border: 0;" title="linkedin" width="32"/></a></td>
            <td style="padding:0 10px 0 10px;"><a href="https://instagram.com/sac.iitbh" target="_blank"><img class="maxi" alt="instagram" height="32" src="https://i.ibb.co/HzNTfw6/image-4.png" style="display: block; height: auto; border: 0;" title="instagram" width="32"/></a></td>
            </tr>
        </table>
        <p> Indian Institute of Technology, Bhilai | Raipur </p>
        <div style="color:#ffffff;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:21px;">
            <p style="margin: 0;"><a class="maximize" href="https://www.iitbhilai.ac.in/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">Support</a> I <a class="maximize" href="https://iitbhilaiaa.org/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">Forums</a> | <a class="maximize" href="https://www.iitbhilai.ac.in/index.php?pid=alumni_office" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">Contact</a> | <a class="maximize" href="https://iitbhilaiaa.org/" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">Log  In</a></p>
        </div>
    </div>   
</div>

</body>
</html>